### 添加固定资产
POST http://localhost:8080/fixedAssets
Content-Type: application/json
Content-Type: application/json

{
  "assetTypeId": 1,
  "name": "Laptop",
  "purchaseDate": "2023-02-15",
  "price": 1200.00,
  "status": "Available"
}


### 更新固定资产
PUT http://localhost:8080/fixedAssets/1
Content-Type: application/json

{
  "assetId": 1,
  "assetTypeId": 1,
  "name": "Laptop Pro",
  "purchaseDate": "2023-02-15",
  "price": 1500.00,
  "status": "Available"
}

###

### 删除固定资产
DELETE http://localhost:8080/fixedAssets/1

###

### 获取指定 ID 的固定资产
GET http://localhost:8080/fixedAssets/1

###

### 获取所有固定资产
GET http://localhost:8080/fixedAssets

<> 2024-02-06T215235.404.json

###
