# 数据库基本连接设置
spring.datasource.url=jdbc:mysql://localhost:3306/fixed_assets?useSSL=false&serverTimezone=Asia/Shanghai

## 数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=123456

# 指定使用的数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.fixed_assets.entity
mybatis.configuration.mapUnderscoreToCamelCase=true
# 设置MyBatis的日志级别为DEBUG来输出SQL语句
logging.level.org.mybatis=DEBUG
# 设置MyBatis mapper接口所在包的日志级别为DEBUG
logging.level.org.mybatis.spring.sample.mapper=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 应用服务 WEB 访问端口
server.port=8080

# 设置文件上传大小
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

# 文件上传路径
file.upload-dir=uploads/



# 热部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
