# 数据库基本连接设置
spring.datasource.url=jdbc:mysql://localhost:3306/fixed_assets?useSSL=false&serverTimezone=UTC

## 数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=57068889

# 指定使用的数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.fixed_assets.entity
mybatis.configuration.mapUnderscoreToCamelCase=true


# 应用服务 WEB 访问端口
server.port=8080

